In [93]:
import pandas as pd
import numpy as np

In [94]:
filepath = '/Users/maiya/Downloads/'
filename = 'rock_paper_scissors.csv'

rock_df = pd.read_csv(filepath+filename)

In [95]:
rock_df.head()

  Opponent Me  score
0        B  Z    NaN
1        B  Z    NaN
2        C  Z    NaN
3        C  Z    NaN
4        B  X    NaN

In [96]:
rock_df = (
rock_df
.assign(
    opponent = lambda x: np.select(
        [(x.Opponent=='A'), (x.Opponent=='B'), (x.Opponent=='C'), True],
        ['rock', 'paper', 'scissors', '?'])
).assign(
        me = lambda x:np.select(
            [(x.Me=='X'), (x.Me=='Y'), (x.Me=='Z'), True],
            ['rock', 'paper', 'scissors', '?'])
    )
).drop(
columns=['Opponent', 'Me', 'score'])

#company = lambda x: np.where(x['company']=='vw', 'volk', x['company'])
#lambda x:np.select(
#             [(x['cylinders']==3), (x['cylinders']==4) & (x['mpg']>=30),(x['cylinders']==5),(x['cylinders']==4) & (x['mpg']<30),(x['cylinders']==6),(x['cylinders']==8),True],
#             ['Hatchback','Hatchback','Sedan','Sedan','SUV','Sports','?']

In [98]:
rock_df = (
rock_df
    .assign(
    score = lambda x: np.where(
    x['opponent']==x['me'], 3, 'NaN'))
)

In [99]:
rock_df.head()

   opponent        me score
0     paper  scissors   NaN
1     paper  scissors   NaN
2  scissors  scissors     3
3  scissors  scissors     3
4     paper      rock   NaN

In [54]:
rock_df.sample(10)

      opponent        me score
1384     paper  scissors   NaN
1746      rock     paper   NaN
454       rock  scissors   NaN
2056      rock      rock     3
1889  scissors  scissors     3
1831  scissors     paper   NaN
784   scissors  scissors     3
1460  scissors  scissors     3
1277     paper      rock   NaN
2018  scissors     paper   NaN

In [100]:
rock_df = (
rock_df
    .assign(
        score = lambda x: np.where(
        (x['opponent']=='rock') & (x['me']=='scissors'),
        0, x['score']
        )
    )
    .assign(
        score = lambda x: np.where(
        (x.opponent == 'rock') & (x.me == 'paper'),
            6, x.score)
    )
    .assign(
        score = lambda x: np.where(
        (x.opponent=='paper') & (x.me == 'scissors'),
            6, x.score)
    )
    .assign(
        score = lambda x: np.where(
        (x.opponent=='paper')&(x.me=='rock'),
        0, x.score)
    )
    .assign(
        score = lambda x: np.where(
        (x.opponent=='scissors')&(x.me=='paper'),
            0, x.score
        )
    )
    .assign(
        score = lambda x: np.where(
        (x.opponent=='scissors')&(x.me=='rock'),
            6, x.score
        )
    )
)

In [101]:
rock_df.sample(10)

      opponent        me score
562   scissors  scissors     3
88    scissors  scissors     3
108   scissors  scissors     3
317       rock  scissors     0
61    scissors  scissors     3
1136     paper  scissors     6
339      paper  scissors     6
409      paper  scissors     6
1108      rock     paper     6
1708      rock     paper     6

In [102]:
rock_df.score.value_counts()

3    1096
6     990
0     414
Name: score, dtype: int64

In [103]:
rock_df = (
rock_df
    .assign(
    add_score = lambda x: np.select(
        [x.me=='rock', x.me=='paper', x.me=='scissors'],
        [1,2,3]
    )
    )
)


#lambda x:np.select(
#             [(x['cylinders']==3), (x['cylinders']==4) & (x['mpg']>=30),(x['cylinders']==5),(x['cylinders']==4) & (x['mpg']<30),(x['cylinders']==6),(x['cylinders']==8),True],
#             ['Hatchback','Hatchback','Sedan','Sedan','SUV','Sports','?']

In [104]:
rock_df.score = rock_df.score.astype(int)

In [105]:
rock_df['final_score'] = rock_df['score'] + rock_df['add_score']

In [106]:
rock_df.head()

   opponent        me  score  add_score  final_score
0     paper  scissors      6          3            9
1     paper  scissors      6          3            9
2  scissors  scissors      3          3            6
3  scissors  scissors      3          3            6
4     paper      rock      0          1            1

In [107]:
rock_df['final_score'].sum()

15523